--ramHex "C:\Efinity\2024.1\ipm\ip\efx_soc\efx_soc\generator\bootloader\bootloader_4K.hex"
--softTap false
--PeripheralClock false
--L1D false
--uart name=system_uart_0_io,address=0x010000,interruptId=1
--Linux false
--axiASize 0x010000
--interrupt name=userInterruptA,id=16
--Atomic false
--spi name=system_spi_0_io,address=0x014000,interruptId=4,width=8,ssCount=1
--onChipRamSize 0x1000
--Fpu false
--customInstruction false
--axiAEnable true
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--cpuCount 1
--L1I false
--apbBridgeAddress 0xf8000000
--onChipRamAddress 0xf9000000
--axiAAddress 0x01000000
--systemFrequency 20000000
--ddrAEnable false
