--ramHex "C:\Efinity\2024.1\ipm\ip\efx_soc\efx_soc\generator\bootloader\bootloader_4K.hex"
--apbBridgeAddress 0xf8000000
--onChipRamSize 0x1000
--softTap false
--cpuCount 1
--Atomic false
--PeripheralClock false
--spi name=system_spi_0_io,address=0x014000,interruptId=4,width=8,ssCount=1
--uart name=system_uart_0_io,address=0x010000,interruptId=1
--L1D false
--axiAEnable false
--customInstruction false
--Fpu false
--ddrAEnable false
--systemFrequency 20000000
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--Linux false
--interrupt name=userInterruptA,id=16
--L1I false
--onChipRamAddress 0xf9000000
