# Efinity IO Placement 
# Interface File: C:/Efinity/Embedded/Lab7/outflow/Lab5.interface.csv
# Version:        2024.1.163
# Date:           Jun 25 2024

# Copyright (C) 2013 - 2024  All rights reserved.


# pin name                        	x	y	z
# --------                        	----	----	---
jtag_inst1_TDO                    	0	2	0
jtag_inst1_SEL                    	0	2	1
jtag_inst1_DRCK                   	0	2	3
jtag_inst1_TDI                    	0	3	1
jtag_inst1_TMS                    	0	3	3
jtag_inst1_TCK                    	0	4	1
jtag_inst1_RESET                  	0	4	3
jtag_inst1_RUNTEST                	0	5	1
jtag_inst1_SHIFT                  	0	5	3
jtag_inst1_UPDATE                 	0	6	1
jtag_inst1_CAPTURE                	0	6	3
jtag_inst2_SEL                    	0	7	1
jtag_inst2_DRCK                   	0	7	3
jtag_inst2_TDO                    	0	8	0
jtag_inst2_TDI                    	0	8	1
jtag_inst2_TMS                    	0	8	3
jtag_inst2_TCK                    	0	9	1
system_spi_0_io_ss                	0	9	2
jtag_inst2_RESET                  	0	10	1
jtag_inst2_RUNTEST                	0	10	3
jtag_inst2_SHIFT                  	0	11	1
jtag_inst2_UPDATE                 	0	11	3
io_systemClk~CLKOUT~1~11          	0	11	4
system_spi_0_io_sclk_write        	0	12	0
jtag_inst2_CAPTURE                	0	12	3
io_systemClk~CLKOUT~1~13          	0	13	4
system_spi_0_io_data_0_write      	0	37	0
system_spi_0_io_data_0_read       	0	37	1
system_spi_0_io_data_0_writeEnable	0	37	2
io_systemClk~CLKOUT~1~37          	0	37	4
io_systemClk~CLKOUT~1~38          	0	38	4
system_spi_0_io_data_1_write      	0	39	2
system_spi_0_io_data_1_read       	0	39	3
system_spi_0_io_data_1_writeEnable	0	40	0
io_systemClk~CLKOUT~1~40          	0	40	4
io_systemClk~CLKOUT~1~41          	0	41	4
system_uart_0_io_rxd              	0	232	1
system_uart_0_io_txd              	0	234	2
leds[0]                           	8	243	2
io_asyncResetn                    	147	0	3
my_pll_rstn                       	150	0	2
leds[1]                           	160	7	0
my_pll_refclk                     	160	9	3
leds[2]                           	160	27	0
leds[3]                           	160	29	2
io_systemClk                      	160	118	1
